# Nombre de la aplicaci贸n
spring.application.name=inventario5to

# ========================
# Configuraci贸n de MongoDB
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/MIGRATE_SQL

# ========================
# Configuraci贸n de MySQL (solo para Admin)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_usuarios
spring.datasource.username=root
spring.datasource.password=pT@K4u5Mb11g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=TRACE



# ========================
# Configuraci贸n del servidor y vistas
# ========================
server.port=8080



